pug/index.pug
doctype html
html
	head
		title jcbjsbdois
		meta(name='keywords', content='eccscdsafcdsfdafcd')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		//bootstrap
		link(href='css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
		// jQuery (necessary for Bootstrap's JavaScript plugins)
		// animate.css
		link(href='css/animate.css', rel='stylesheet', type='text/css', media='all')
		// mystyles
		link(href='css/main.css', rel='stylesheet', type='text/css', media='all')
		// fonts
		link(href='css/fonts.css', rel='stylesheet', type='text/css')
		//favicon
		//link(rel="shortcut icon",href="http://larepublica.pe/favicon.ico")
		script(src='js/jquery.min.js')
		//wow.js-animate
		script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')
		script(src='js/min.js')
		script.
			new WOW().init({
			offset: 20,
			});

	body
		section.header
			.container
				.row
					.col-md-4.col-xs-12.col-sm-12
						p Avenida Ricardo Rivera Navarrete 450,
						p San Isidro
					.col-md-4.col-xs-12.col-sm-12
					.col-md-8.col-xs-12.col-sm-12
						div.head-right
							.idiomas
								ul
									li
										a.icon_peru(href='') Español
									li
										a.icon_euu(href='') Ingles
							p (511) 2002800
		section.logo-nav
			.circle-logo
				img(src="images/logo-menu.svg")

		section.menu
			nav.navbar.navbar-default
				.container
					// Brand and toggle get grouped for better mobile display
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						//a.navbar-brand(href='#') NUDISBCAIUB
					// Collect the nav links, forms, and other content for toggling
					#bs-example-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav
							li
								a(href='#') INICIO
							li
								a(href='#') HOTEL
							li
								a(href='#') HABITACIONES

						ul.nav.navbar-nav.navbar-right
							li
								a(href='#') SALA DE CONFERENCIA
							li
								a(href='#') OFERTAS  
							li
								a(href='#') UBICACIÓN 

		.text-financiero
			.container
				.row
					p Estamos ubicados en el
					h2 CENTRO FINANCIERO
					img(src="images/marco-centro.png")
				.row
					.col-md-offset-3.col-md-6.intro
						p Vive la modernidad de San Isidro, áreas verdes, cafés, centros comerciales y los mejores restaurantes.Además estamos cerca del Centro de Convenciones de Lima donde se realizan los mas importantes eventos.
		section
			.box-financiero
				.col-flex
					img(src="images/ubicacion/bancos.jpg")
					.box-verde.all-center
						p 21 bancos principales, 5 agencias bancarias, 5 administradoras de fondos de pensiones y 6 sociedades agentes de bolsa.
				.col-flex
					img(src="images/ubicacion/westin.jpg")
					.box-verde.all-center
						p Centro de Convenciones Hotel Westin (a dos cuadras del Garden Hotel).
				.col-flex
					img(src="images/ubicacion/tiendas.jpg")
					.box-verde.all-center
						p Centros comerciales, Tiendas Boutique, Restaurantes 
				.col-flex
					img(src="images/ubicacion/huaca.jpg")
					.box-verde.all-center
						p 2 huacas de origen pre-hispánico; la huaca Huallamarca y la huaca Santa Cruz.
				.col-flex
					img(src="images/ubicacion/areas-verdes.jpg")
					.box-verde.all-center
						p Áreas verdes incluyendo el el Parque de Abtao (15,000 m2) a solo unos metros del Garden Hotel y el Bosque El Olivar (10ha) a 1.2 km de distancia.

		.footer
			.footer-logo.container
				.row
					
					img(src="images/logo-footer.svg")
			.contac
				.container
					.row
						.col-md-5
							p Avenida Ricardo Rivera Navarrete 450, San Isidro
						.col-md-3
							p (511) 2002800					
						.col-md-4
							p informes@gardenhotel.com
				//	.row
						.col-md-6
							p Copyright 2017 - Garden Hotel
						.col-md-6
							p Diseño y desarrollo  Raúl Chavez Inche - Lima, Perú




		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')


		script(src='js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gaden Hotel</title>
    <meta name="keywords" content="eccscdsafcdsfdafcd">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!-- animate.css-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!-- mystyles-->
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/landing.css" rel="stylesheet" type="text/css" media="all">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <!--favicon-->
    <!--link(rel="shortcut icon",href="http://larepublica.pe/favicon.ico")-->
    <script src="js/jquery.min.js"></script>
    <!--wow.js-animate-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="js/min.js"></script>
    <script>
      new WOW().init({
      offset: 20,
      });
      
    </script>
  </head>
  <body>
    <div class="nav-fix" style="position: fixed;width: 100%;z-index: 99;">
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-12">
            <p>Avenida Ricardo Rivera Navarrete 450,</p>
            <p>San Isidro</p>
          </div>
          <div class="col-md-4 col-xs-12 col-sm-12"></div>
          <div class="col-md-8 col-xs-12 col-sm-12">
            <div class="head-right">
              <div class="idiomas">
                <ul>
                  <li><a class="icon_peru" href="">Español</a></li>
                  <li><a class="icon_euu" href="">Ingles</a></li>
                </ul>
              </div>
              <p>(511) 2002800</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="logo-nav">
      <div class="circle-logo">
        <img class="logo" src="images/logo-menu.svg" alt="logo-hotel-garden">
      </div>
    </section>
    <section class="menu">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <!--a.navbar-brand(href='#') NUDISBCAIUB-->
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">INICIO</a></li>
              <li><a href="#">HOTEL</a></li>
              <li><a href="#">HABITACIONES</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">SALA DE CONFERENCIA</a></li>
              <li><a href="#">OFERTAS  </a></li>
              <li><a href="#">UBICACIÓN </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    </div>

    <section>
      <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example" data-slide-to="1"></li>
          <li data-target="#carousel-example" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <a href="#"><img src="./images/inicio-optimizados/banner1.jpg" /></a>
            <div class="carousel-caption">
              <div class="color-white">
                <h4 class="text-aparaj">
                  DESPIERTA A 5 MINUTOS DE TODO
                </h4>
                <h6 class="text-light">en el corazón den centro financiero, San Isidro - Lima</h6>
              </div>
            </div>
          </div>
          <div class="item">
            <a href="#"><img src="http://placekitten.com/1600/600" /></a>
            <div class="carousel-caption">
              <h3>Meow</h3>
              <p>Just Kitten Around</p>
            </div>
          </div>
          <div class="item">
            <a href="#"><img src="http://placekitten.com/1600/600" /></a>
            <div class="carousel-caption">
              <h4>
                DESPIERTA A 5 MINUTOS DE TODO
              </h4>
              <h6>en el corazón den centro financiero, San Isidro - Lima</h6>
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </section>


    <section id="options">
      <div class="container">
        <div class="text-center">
          <p class="text-light">Por que nuestro huésped es importante </p>
          <h2 class="text-aparaj">OFRECEMOS CALIDAD</h2>
          <img src="images/marco-centro.png">
          <p class="txt-xs text-light">
            El Garden Hotel es un hotel 4 estrellas, ubicado en el moderno distrito de San Isidro, en la cuidad de Lima, Perú.<br />
            Nuestras confortables habitaciones, cordial servicio y exelente ubicación aseguran el éxito de tu viaje.
          </p>
          <br />
          <br />
        </div>
        <div class="col-md-3">
          <p class="txt-xs text-light">Recepción con atención las 24 horas en inglés o español</p>
        </div>
        <div class="col-md-3">
          <p class="txt-xs text-light">WiFi gratuito en todo el hotel de hasta 50MB</p>
        </div>
        <div class="col-md-3">
          <p class="txt-xs text-light">
            Estacionamiento gratuito
          </p>
        </div>
        <div class="col-md-3">
          <p class="txt-xs text-light">
            Áreas de trabajo disponibles
          </p>
        </div>
      </div>
      <div class="large">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </section>
    <section id="grid-img">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
          <div class="green-light">
            <div class="green-dark">
              <img class="img-dark" src="icons/hotel.svg">
            </div>
            <br />
             <span class="title-service">HOTEL</span>
          </div>
          <div class="overflow">
            <div class="img-box1 img-zoom"></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
          <div class="green-light">
            <div class="green-dark">
              <img class="img-dark" src="icons/cama1.svg">
            </div>
            <br />
             <span class="title-service">HABITACIONES</span>
          </div>
          <div class="overflow">
            <div class="img-box img-zoom"></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
          <div class="green-light">
            <div class="green-dark">
              <img class="img-dark" src="icons/sala-de-conferencias.svg">
            </div>
            <br />
             <span class="title-service">SALA DE CONFERENCIA</span>
          </div>
          <div class="overflow">
            <div class="img-box2 img-zoom"></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
          <div class="green-light">
            <div class="green-dark">
              <img class="img-dark" src="icons/hotel-restaurante.svg">
            </div>
            <br />
             <span class="title-service">RESTAURANT</span>  
          </div>
          <div class="overflow">
            <div class="img-box3 img-zoom"></div>
          </div>
        </div>
      </div>
    
    </section>



    <div class="text-financiero">
      <div class="container">
        <div class="row">
          <p class="text-light">Estamos ubicados en el</p>
          <h2 class="text-aparaj">CENTRO FINANCIERO</h2><img src="images/marco-centro.png">
        </div>
        <div class="row">
          <div class="col-md-offset-3 col-md-6 intro">
            <p class="text-light">Vive la modernidad de San Isidro, áreas verdes, cafés, centros comerciales y los mejores restaurantes.Además estamos cerca del Centro de Convenciones de Lima donde se realizan los mas importantes eventos.</p>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="box-financiero">
        <div class="col-flex col-md-2"><img src="images/ubicacion/bancos.jpg">
          <div class="box-verde all-center text-light">
            <p>21 bancos principales, 5 agencias bancarias, 5 administradoras de fondos de pensiones y 6 sociedades agentes de bolsa.</p>
          </div>
        </div>
        <div class="col-flex col-md-2"><img src="images/ubicacion/westin.jpg">
          <div class="box-verde all-center text-light">
            <p>Centro de Convenciones Hotel Westin (a dos cuadras del Garden Hotel).</p>
          </div>
        </div>
        <div class="col-flex col-md-2"><img src="images/ubicacion/tiendas.jpg">
          <div class="box-verde all-center text-light">
            <p>Centros comerciales, Tiendas Boutique, Restaurantes </p>
          </div>
        </div>
        <div class="col-flex col-md-2"><img src="images/ubicacion/huaca.jpg">
          <div class="box-verde all-center text-light">
            <p>2 huacas de origen pre-hispánico; la huaca Huallamarca y la huaca Santa Cruz.</p>
          </div>
        </div>
        <div class="col-flex col-md-2"><img src="images/ubicacion/areas-verdes.jpg">
          <div class="box-verde all-center text-light">
            <p>Áreas verdes incluyendo el el Parque de Abtao (15,000 m2) a solo unos metros del Garden Hotel y el Bosque El Olivar (10ha) a 1.2 km de distancia.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="footer-logo container">
        <div class="row"><img src="images/logo-footer.svg"></div>
      </div>
      <div class="contac">
        <div class="container" style="padding: 1% 10%">
          <div class="row">
            <div class="col-md-5">
              <p class="text-light" style="margin-bottom: 0px;">Avenida Ricardo Rivera Navarrete 450, San Isidro</p>
            </div>
            <div class="col-md-3">
              <p class="text-light" style="margin-bottom: 0px;">(511) 2002800					</p>
            </div>
            <div class="col-md-4">
              <p class="text-light" style="margin-bottom: 0px;">informes@gardenhotel.com</p>
            </div>
          </div>
        </div>
        <!--	.row
        .col-md-6
        	p Copyright 2017 - Garden Hotel
        .col-md-6
        	p Diseño y desarrollo  Raúl Chavez Inche - Lima, Perú
        
        
        
        
        -->
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
